[logger]
level = INFO
nb_lines = 5                        # lines displayed
font = 'Console', 14                # font, size

[window]
theme = dark_background             # 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale'
geometry = 1200x800+330+133         # widthxheight+x+y
state = normal                      # normal, iconic, withdrawn, or zoomed
colormap = magma                    #


[pre_processing]
master_offset = _offset.fit
master_dark = _dark.fit
master_flat = _flat.fit
master_calib = _neon.fit
cosmics_cleanup = no


[processing]
#trace_y_guess = 140
trace_y_size = 20
sky_y_size = 40
sky_y_offset = 20
calib_x_pixel = 10, 20, 30
calib_x_wavelength = 6555, 67676, 67676
calib_poly_order = 2

[post_processing]
median_smooth = 3
display_lines_elements = Ha, Hb, Hg
display_lines_wavelenght = 6562.8, 4554, 4144
