[logger]
level = INFO

[display]
geometry = 1200x800+330+133         # widthxheight+x+y
state = normal                      # normal, iconic, withdrawn, or zoomed
colormap = inferno                  # magma
contrast_level = 6                  # contrast nb (high=1 ... low=10)

[files]
initial_directory = ../../CAPTURES/

[pre_processing]
master_offset = masterbias.fit      #_offset.fit
master_dark = masterdark.fit        #_dark.fit
master_flat = masterflat.fit        #_flat.fit
master_calib = mastercalib.fit      #_neon.fit
cosmics_cleanup = no

[processing]
#trace_y_guess = 1695
trace_y_size = 15
trace_y_window = 50
trace_x_bins = 64
sky_y_size = 140
sky_y_offset = 120
# HR (starex2400)
calib_x_pixel = 770, 1190, 2240, 3520, 4160
calib_x_wavelength = 6506.53, 6532.88, 6598.95, 6678.28, 6717.04
calib_poly_order = 2
# LR (dados200 or alpy600)
#calib_x_pixel = 770, 1190, 2240, 3520, 4160
#calib_x_wavelength = 6506.53, 6532.88, 6598.95, 6678.28, 6717.04
#calib_poly_order = 2

response = No
reference_star = hd101452_stis_004.fits          # calspec
reponse_file = masterresponse.fits

[post_processing]
#median_smooth = 7


