[logger]
level = INFO

[window]
theme = dark_background             # 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale'
geometry = 1200x800+330+133         # widthxheight+x+y
state = normal                      # normal, iconic, withdrawn, or zoomed
colormap = inferno                    # magma

[files]
initial_directory = ../../CAPTURES/
last_opened_directory = ''
file_types = fit, fits, fts

[pre_processing]
master_offset = _offset.fit
master_dark = _dark.fit
master_flat = _flat.fit
master_calib = _neon.fit
cosmics_cleanup = no


[processing]
show_trace = yes
#trace_y_guess = 140
trace_y_size = 15
trace_y_window = 50
trace_x_bins = 64
sky_y_size = 140
sky_y_offset = 120

calibrate = yes
calib_x_pixel = 770, 1190, 2240, 3484, 4160
calib_x_wavelength = 6506.53, 6532.88, 6598.95, 6678.28, 6717.04
calib_poly_order = 2

response = No
reference_star = delumi_sts_80
reponse_file = _resp.fits

[post_processing]
median_smooth = 3
display_lines_elements = Ha, Hb, Hg
display_lines_wavelenght = 6562.8, 4554, 4144
